Task : create an EBS volume and mount on ec2 instance.
Steps
1 : Click on Launch Instance to Create an Instance.
2 : Type Instance Name (my-demo-instance-007).
3 : Select AMI and Instance Type and Create New Key Pair.
4 : In Network by default select SSH to took access of the instance.
5 : In Configure Storage click on add new volume then the EBS volume get added.
6 : Click on Launch Instance to Launch the Instance.
7 : Now took the SSH of Instance using Mobaxterm.

[ec2-user@ip-172-31-33-173 ~]$ lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part
xvdb      202:16   0   8G  0 disk
[ec2-user@ip-172-31-33-173 ~]$ sudo file -s /dev/xvdb
/dev/xvdb: data
[ec2-user@ip-172-31-33-173 ~]$ sudo mkfs -t xfs /dev/xvdb
meta-data=/dev/xvdb              isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[ec2-user@ip-172-31-33-173 ~]$ sudo file -s /dev/xvdb
/dev/xvdb: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)
[ec2-user@ip-172-31-33-173 ~]$ sudo mkdir -p /mount/volume/new-volume
[ec2-user@ip-172-31-33-173 ~]$ sudo mount /dev/xvdb /mount/volume/new-volume/
[ec2-user@ip-172-31-33-173 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  2.8M  188M   2% /run
/dev/xvda1      8.0G  1.5G  6.5G  19% /
tmpfs           475M     0  475M   0% /tmp
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdb       8.0G   89M  7.9G   2% /mount/volume/new-volume
